<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prachothan Reddy Kuthuru</title>
</head>
<body>
    <header id="top">
        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">Education</a></li>
                <li><a href="#section3">Skills</a></li>
                <li><a href="#section4">Projects</a></li>

            </ul>
        </nav>
    </header>
    <section id="section1">
        <h2>Home</h2>
        <center><h2>Prachothan Reddy Kuthuru | Web Developer</h2></center>
        <p><a href="#top">Back to Top</a></p>
    </section>
    <section id="section2">
        <h2>Education</h2>
        <h3>B.Tech</h3>
        <li>Vaagdevi College of Engineering,Warangal</li>
        <pre>Currently in my Final year of b.tech in Electronics and Communication Engineering.</pre>
        <h3>Diploma</h3>
        <li>Jyothishamathi Institute of Technology and Science,Karimnagar.</li>
        <pre>Completed Diploma in Electronics and Communication Engineering with 6.73cgpa.</pre>
        <h3>10th SSC</h3>
        <li>Paramita High School</li>
        <p><a href="#top">Back to Top</a></p>
    </section>
    <section id="section3">
        <h2>Skills</h2>
        <span><img src="htmllogo.jpg" height="180" width="180" loading="eager"></span>
        <span><img src="bootstrap.jpg"  height="150" width="150" loading="eager"></span>
        <p><a href="#top">Back to Top</a></p>
    </section>
    <section id="section4">
        <h2>Projects</h2>
        <ul>
        <li>Mini Audio Amplifier</li>
        <p>The mini audio Amplifier which is used to modulate or used amplify low level signal to high level signal.</p>
        <li>Portfolio Website</li>
        <p>The Website shows the skills and projects I have done, Internships where I have worked and The achivements I made.</p>
        <li>Home Automation Using Arduino</li>
        <p>Home Automation using Arduino which is used to control home appliences or devices using your mobile, Which makes easy for people to handle eveything from anywhere.</p>
        <li>Fingerprint Bike Starter</li>
        </ul>
        <a href="https://github.com/Prachothnreddy">Github</a>
        <p><a href="#top">Back to Top</a></p>
    </section>
    </ol>    
</body>
</html>